# ===============================
# Database Connection Properties
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/shopcaffe
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# Hibernate Properties
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ===============================
# Spring Security
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# ===============================
# File Upload
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.file-size-threshold=0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuocnt.hutech@gmail.com
spring.mail.password=soagxllpomzsxwif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ClientId
spring.security.oauth2.client.registration.google.client-id=935427893433-tv4e5mirpt5nqap12lliemt3kobp6d5m.apps.googleusercontent.com
#Secret
spring.security.oauth2.client.registration.google.client-secret=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
