<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>
    <style>
        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to bottom, #e9f2f9, #c3d7e5);
        }

        .content {
            text-align: center;
        }

        .error-code {
            font-size: 100px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ff5722;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: neonEffect 1s infinite alternate;
        }

        .error-message {
            font-size: 24px;
            color: #333;
        }

        .home-link {
            margin-top: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            background-color: #ff5722;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            animation: pulseEffect 1s infinite;
        }

        .home-link:hover {
            background-color: #ff7043;
        }

        @keyframes neonEffect {
            0% {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            100% {
                text-shadow: 2px 2px 8px rgba(255, 87, 34, 0.8), 0 0 10px rgba(255, 87, 34, 0.6);
            }
        }

        @keyframes pulseEffect {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="error-code">404</div>
        <div class="error-message">Website hiện tại đang lỗi!!</div>
        <a class="home-link" href="/">Quay lại trang chủ.</a>
    </div>
</div>
</body>
</html>
